API_PORT=3000
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=TEST-postgress
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
ENVIRONMENT=test
SQS_REGION=ap-south-1
SQS_ACCESS_KEY_ID=accessKeyId
SQS_SECRET_ACCESS_KEY=accessKey
SQS_URL=http://localhost:9324/queue
SQS_ARN=arn
SQS_DEAD_LETTER_QUEUE=DevDeadLetterQueue