

AWSTemplateFormatVersion: 2010-09-09
Description: >-
  SAM Template for Nested application resources
Transform: 
- AWS::Serverless-2016-10-31

Resources:

    SendEmail:
      Type: AWS::Serverless::Application
      Properties:
        Location: ./send_email.yaml
    
    SendSms:
      Type: AWS::Serverless::Application
      Properties:
        Location: ./send_sms.yaml

    LunchReminder:
      Type: AWS::Serverless::Application
      Properties:
        Location: ./lunchReminder.yaml 